<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

/* Add styles to the form container */
.container {
  max-width: 300px;
  padding: 16px;
  background-color: white;
  border-color: black;
  border-radius: 5px;
  margin: auto;
  margin-bottom: 10px;
  width: 50%;
}

/* Full-width input fields */
  input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
body {background-color: rgb(143, 143, 143);}
        </style>
        <title>Messaging App</title>
        <meta charset="utf-8">
    </head>
    <body>

        <form action="/" method="post" class="container">
        <p>
            <label for="message_input"><b>What's your message?</b></label>
            <input type="text" name="message_input" placeholder="Enter message..." id="message_input">
        </p>
        <p>
            <input type="submit" value="Send" class="btn">
        </p>
        </form>

        {% for message in messages %}
        <div class="container">{{ message }}</div>
        {% endfor %}
    </body>
</html>
